{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineNewsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LexiconConnection": "Data Source=dreammaker-it.se;Initial Catalog=onlinenewsdb;User ID=rampantadmin;Password=Gazette!;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpServer": "smtp.gmail.com",

  "SmtpPort": "465",
  "SmtpUsername": "asamnewslexicon@gmail.com",
  "SmtpPassword": "mhkw hyke sdxs bbnk",
  "SenderEmail": "asamnewslexicon@gmail.com",
  "SenderName": "ASAM News"

}
